INSERT INTO member VALUES (
    seq_m_no.nextval,
    'admin',
    'admin',
    '관리자',
    null,
    '이사',
    null,
    99,
    10000000,
    '관리부',
    'admin@beanspam.com'
);

INSERT INTO member VALUES (
    seq_m_no.nextval,
    'fdsa',
    'fdsa',
    '임시데이터',
    sysdate,
    '사원',
    '01043218765',
    0,
    2000000,
    '사업부',
    'fdsa@beanspam.com'
);

commit;

ALTER TABLE member MODIFY m_position 
CHECK (m_position IN ('인턴', '사원', '대리', '과장', '차장', '부장', '팀장', '전무', '이사'));

ALTER TABLE member DROP CONSTRAINT SYS_C007194;

commit;

INSERT INTO member (m_no, m_name, m_dept, m_position, m_email, m_phone) 
VALUES (seq_m_no.nextval, '강말자', '기획부', '사원', 's@coffee.com', '02-3333-4444');

INSERT INTO member (m_no, m_name, m_dept, m_position, m_email, m_phone) 
VALUES (seq_m_no.nextval, '권지옹', '관리부', '대리', 't@coffee.com', '02-4444-3333');

INSERT INTO member (m_no, m_name, m_dept, m_position, m_email, m_phone) 
VALUES (seq_m_no.nextval, '김길동', '영업부', '부장', 'a@coffee.com', '02-1111-1111');

INSERT INTO member (m_no, m_name, m_dept, m_position, m_email, m_phone) 
VALUES (seq_m_no.nextval, '김둘리', '기획부', '사원', 'b@coffee.com', '02-2222-2222');

INSERT INTO member (m_no, m_name, m_dept, m_position, m_email, m_phone) 
VALUES (seq_m_no.nextval, '김또치', '기획부', '과장', 'c@coffee.com', '02-3333-3333');

INSERT INTO member (m_no, m_name, m_dept, m_position, m_email, m_phone) 
VALUES (seq_m_no.nextval, '김영희', '관리부', '대리', 'd@coffee.com', '02-4444-4444');

INSERT INTO member (m_no, m_name, m_dept, m_position, m_email, m_phone) 
VALUES (seq_m_no.nextval, '김철수', '관리부', '인턴', 'e@coffee.com', '02-5555-5555');

INSERT INTO member (m_no, m_name, m_dept, m_position, m_email, m_phone) 
VALUES (seq_m_no.nextval, '김희동', '기획부', '사원', 'f@coffee.com', '02-6666-6666');

INSERT INTO member (m_no, m_name, m_dept, m_position, m_email, m_phone) 
VALUES (seq_m_no.nextval, '나미리', '관리부', '인턴', 'u@coffee.com', '02-5555-6666');

INSERT INTO member (m_no, m_name, m_dept, m_position, m_email, m_phone) 
VALUES (seq_m_no.nextval, '매앵구', '관리부', '대리', 'p@coffee.com', '02-9090-9090');

INSERT INTO member (m_no, m_name, m_dept, m_position, m_email, m_phone) 
VALUES (seq_m_no.nextval, '박길동', '기획부', '사원', 'g@coffee.com', '02-9999-9999');

INSERT INTO member (m_no, m_name, m_dept, m_position, m_email, m_phone) 
VALUES (seq_m_no.nextval, '박희동', '영업부', '인턴', 'h@coffee.com', '02-1212-1212');

INSERT INTO member (m_no, m_name, m_dept, m_position, m_email, m_phone) 
VALUES (seq_m_no.nextval, '봉미선', '영업부', '차장', 'n@coffee.com', '02-7878-7878');

INSERT INTO member (m_no, m_name, m_dept, m_position, m_email, m_phone) 
VALUES (seq_m_no.nextval, '신짱구', '관리부', '대리', 'k@coffee.com', '02-1122-1122');

INSERT INTO member (m_no, m_name, m_dept, m_position, m_email, m_phone) 
VALUES (seq_m_no.nextval, '신짱아', '기획부', '사원', 'l@coffee.com', '02-3344-3344');

INSERT INTO member (m_no, m_name, m_dept, m_position, m_email, m_phone) 
VALUES (seq_m_no.nextval, '신형만', '관리부', '대리', 'm@coffee.com', '02-5566-5566');

INSERT INTO member (m_no, m_name, m_dept, m_position, m_email, m_phone) 
VALUES (seq_m_no.nextval, '이길동', '기획부', '과장', 'i@coffee.com', '02-3434-3434');

INSERT INTO member (m_no, m_name, m_dept, m_position, m_email, m_phone) 
VALUES (seq_m_no.nextval, '이훈이', '관리부', '부장', 'q@coffee.com', '02-9900-9900');

INSERT INTO member (m_no, m_name, m_dept, m_position, m_email, m_phone) 
VALUES (seq_m_no.nextval, '이희동', '기획부', '차장', 'j@coffee.com', '02-5656-5656');

INSERT INTO member (m_no, m_name, m_dept, m_position, m_email, m_phone) 
VALUES (seq_m_no.nextval, '차은주', '기획부', '사원', 'w@coffee.com', '02-7777-8888');

INSERT INTO member (m_no, m_name, m_dept, m_position, m_email, m_phone) 
VALUES (seq_m_no.nextval, '채성아', '관리부', '인턴', 'v@coffee.com', '02-6666-5555');

INSERT INTO member (m_no, m_name, m_dept, m_position, m_email, m_phone) 
VALUES (seq_m_no.nextval, '치이타', '관리부', '대리', 'x@coffee.com', '02-8888-7777');

INSERT INTO member (m_no, m_name, m_dept, m_position, m_email, m_phone) 
VALUES (seq_m_no.nextval, '한수지', '영업부', '사원', 'q@coffee.com', '02-1111-2222');

INSERT INTO member (m_no, m_name, m_dept, m_position, m_email, m_phone) 
VALUES (seq_m_no.nextval, '한유리', '관리부', '대리', 'r@coffee.com', '02-2222-1111');

INSERT INTO member (m_no, m_name, m_dept, m_position, m_email, m_phone) 
VALUES (seq_m_no.nextval, '흰둥이', '영업부', '인턴', 'o@coffee.com', '02-7788-7788');

commit;