<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>아이디/비밀번호 찾기 화면</title>
	<style>
		* {
			margin: 0px auto;
		}

		input { 
			display: block;
			margin: 0px auto;
			width: 400px;
			height: 50px;
			border: 1px solid #af886c;
			padding-left: 10px;
			outline: none;
			font-size: 16px;
			border-radius: 10px;
		}

	    input::placeholder {
			font-weight: bold;
			color: #af886c;
			font-size: 16px;
		}

	    input:focus {
			border: 1px solid rgb(41, 15, 5);
		}

		.ipt1 {
			margin: 0px auto;
			margin-bottom: 20px;
		}

		.ipt2 {
			margin: 0px auto;
			margin-bottom: 20px;
		}

		.div1 {
			display: flex;
			background-color: white;
		}

		button {
			display: block;
			margin: 0px auto;
			width: 400px;
			height: 50px;
			border-radius: 50px;
			border: 0px;
			outline: none;
			background-color: #945121;
			color: white;
			font-weight: bold;
			font-size: 16px;
		}

		button:hover {
			cursor: pointer;
		}

		.form1 {
			border: 0px;
			border: 3px solid #af886c;
			border-radius: 10px;
			margin: 0px auto;
			margin-top: 200px;
			padding: 30px;
		}

		.img1 {
			display: inline-block;
			width: 100px;
			height: 100px;
			margin: 0px auto;
			margin-left: 160px;
			margin-bottom: 20px;
			margin-top: -8px;
		}

		.img1:hover {
			cursor: pointer;
		}
		
		.p1 {
			position: relative;
			margin: 0px auto;
			margin-left: 45%;
			color: #945121;
		}
	</style>
	<script>
		window.onload = function() {
			document.querySelector(".img1").addEventListener("click", function() {
				window.location = "/BeansPaM/login/initial_screen.html";
			});	
		}
	</script>
</head>

<body>
   <div class="div1">
      <form class="form1" method="get">
	     <img class="img1" src="/BeansPaM/img/logo.png" alt="logo" title="logo">
	     <input class="ipt1" id="inputNo" name="inputNo" type="text" placeholder="사원번호를 입력하세요"> 
		 <input class="ipt2" id="inputId" name="inputId" type="text" placeholder="아이디를 입력하세요">
	     <button id="findIdPw" name="findIdPw" type="submit">아이디/비밀번호 찾기</button>  
      </form>
   </div>
   <p class="p1">Copyright &copy; Beans PaM All Rights Reserved.</p>	
</body>

</html>