<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>사용자 신청 화면</title>
	<style>
		* {
			margin: 0px auto;
		}

		input { 
			display: block;
			margin: 0px auto;
			width: 400px;
			height: 50px;
			border: 1px solid #af886c;
			padding-left: 10px;
			outline: none;
			font-size: 16px;
			border-radius: 10px;
		}

	    input::placeholder {
			font-weight: bold;
			color: #af886c;
			font-size: 16px;
		}

	    input:focus {
			border: 1px solid rgb(41, 15, 5);
		}

		.ipt1 {
			width: 80%;
			margin: 0px auto;
			margin-left: -50px;
			margin-right: 10px;
			margin-bottom: 20px;
		}

		.ipt2 {
			width: 80%;
			margin: 0px auto;
			margin-left: -50px;
			margin-right: 10px;
			margin-bottom: 20px;
		}

		.ipt3 {
			width: 450px;
			margin: 0px auto;
			margin-bottom: 20px;
			margin-left: -50px;
		}

		.div1 {
			display: flex;
			background-color: white;
		}

		.div2 {
			display: flex;
		}

		.div3 {
			display: flex;
		}

		.div4 {
			margin: 0px auto;
			margin-top: 20px;
			margin-bottom: 20px;
			text-align: center;
		}

		button {
			display: block;
			margin: 0px auto;
			width: 400px;
			height: 50px;
			border-radius: 50px;
			border: 0px;
			outline: none;
			background-color: #945121;
			color: white;
			font-weight: bold;
			font-size: 14px;
		}

		button:hover {
			cursor: pointer;
		}

		.btn1 {
			display: inline-block;
			width: 150px;
			border-radius: 10px;
			margin: 0px auto;
			height: 55px;
		}

		.btn2 {
			display: inline-block;
			width: 150px;
			border-radius: 10px;
			margin: 0px auto;
			height: 55px;
		}

		.btn3 {
			display: inline-block;
			margin: 0px auto;
			margin-left: -50px;
			width: 470px;
			font-size: 16px;
		}

		.form1 {
			border: 0px;
			border: 3px solid #af886c;
			border-radius: 10px;
			margin: 0px auto;
			margin-top: 200px;
			padding: 75px 20px 75px 75px;
		}

		.img1 {
			display: inline-block;
			width: 100px;
			height: 100px;
			margin: 0px auto;
			margin-left: 130px;
			margin-bottom: 20px;
			margin-top: -50px;
		}

		.img1:hover {
			cursor: pointer;
		}
		
		.p1 {
			position: relative;
			margin: 0px auto;
			margin-left: 46%;
			color: #945121;
		}
	</style>
	<script>
		window.onload = function() {
			document.querySelector(".img1").addEventListener("click", function() {
				window.location = "/BeansPaM/login/initial_screen.html";
			});	
		}
	</script>
</head>

<body>
   <div class="div1">
      <form class="form1" method="get">
	     <img class="img1" src="/BeansPaM/img/logo.png" alt="logo" title="logo">
	        <div class="div2">
	           <input class="ipt1" id="checkNo" name="checkNo" type="text" placeholder="사원번호를 입력하세요">
		       <button class="btn1" id="checkNo" name="checkNo">사원 번호 확인</button>
		    </div>
		    <div class="div3">
		       <input class="ipt2" id="CheckId" name="CheckId" type="password" placeholder="아이디를 입력하세요">  
		       <button class="btn2" id="CheckId" name="CheckId">중복 아이디 확인</button>
		    </div>
	     <input class="ipt3" type="text" placeholder="비밀번호를 입력하세요">
	     <button class="btn3" id="btnLogin" name="btnLogin" type="submit">사용자 신청</button>  
      </form>
   </div>
   <p class="p1">Copyright &copy; Beans PaM All Rights Reserved.</p>	
</body>

</html>